<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Outdoor Recreation">
    <meta name="description" content="">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.3.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite6143535",
		"logo": "images/Screenshot_2024-01-12_213343-removebg-preview.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-image u-header" id="sec-9c68" data-image-width="2560" data-image-height="1378"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="354" data-image-height="186" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
          <img src="images/Screenshot_2024-01-12_213343-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.5rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 8px 20px; font-size: calc(1em + 16px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-white u-text-white" href="Home.html" style="padding: 18px 30px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-white u-text-white" href="About.html" style="padding: 18px 30px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-white u-text-white" href="Contact.html" style="padding: 18px 30px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-white u-text-white" href="login.html" style="padding: 18px 2px 18px 30px;">login</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">login</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-2">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-6ae5"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-6ae5" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="signup.html">signup</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="signup.html">signup</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-0f86" data-image-width="1280" data-image-height="854">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-text u-text-body-alt-color u-text-1">About Us</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-2" id="sec-ca68">
      
      
      
      
      
      
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-align-center u-border-2 u-border-palette-3-base u-container-style u-expanded-width u-group u-palette-3-base u-shape-round u-top-left-radius-32 u-top-right-radius-32 u-group-1">
                  <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-icon-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/1409936.png" alt=""></span>
                    <h5 class="u-text u-text-1">YT SHORTS </h5>
                  </div>
                </div>
                <p class="u-hover-feature u-text u-text-2">Instantly convert text to dynamic visuals, creating engaging content in a snap. Unleash creativity with ease, making every Short a captivating experience. </p>
                <a href="https://nicepage.cloud" class="u-border-1 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-1">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-align-center u-border-2 u-border-palette-3-base u-container-style u-expanded-width u-group u-palette-3-base u-shape-round u-top-left-radius-32 u-top-right-radius-32 u-group-2">
                  <div class="u-container-layout u-container-layout-4"><span class="u-file-icon u-icon u-icon-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/1409946.png" alt=""></span>
                    <h5 class="u-text u-text-default u-text-3">REELS </h5>
                  </div>
                </div>
                <p class="u-text u-text-4">Turn words into captivating visuals effortlessly. 🚀 Transform your ideas into dynamic content in seconds, making every reel a visual masterpiece!</p>
                <a href="https://nicepage.one" class="u-border-1 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-2">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-align-center u-border-2 u-border-palette-3-base u-container-style u-expanded-width u-group u-palette-3-base u-shape-round u-top-left-radius-32 u-top-right-radius-32 u-group-3">
                  <div class="u-container-layout u-container-layout-6"><span class="u-file-icon u-icon u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/11069106.png" alt=""></span>
                    <h5 class="u-text u-text-default u-text-5">EDUCATIONAL </h5>
                  </div>
                </div>
                <p class="u-hover-feature u-text u-text-6">Revolutionize education with Text-to-Video! 📚✨ Transform text into engaging visual lessons effortlessly. Unlock a new era of knowledge sharing! </p>
                <a href="https://nicepage.com/joomla-page-builder" class="u-border-1 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-3">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div class="u-align-center u-border-2 u-border-palette-3-base u-container-style u-expanded-width u-group u-palette-3-base u-shape-round u-top-left-radius-32 u-top-right-radius-32 u-group-4">
                  <div class="u-container-layout u-container-layout-8"><span class="u-file-icon u-icon u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/1998087.png" alt=""></span>
                    <h5 class="u-text u-text-default u-text-7">ADVERTISEMENTS </h5>
                  </div>
                </div>
                <p class="u-hover-feature u-text u-text-8">Supercharge your advertisements! 🚀🎥 Transform text into compelling visuals effortlessly to aptivate audiences and drive engagement. 💼✨ </p>
                <a href="https://nicepage.com/c/counter-html-templates" class="u-border-1 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-btn-4">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-palette-5-dark-3 u-section-3" id="sec-b3f1">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-5-dark-2 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-006d"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-006d" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-image u-image-circle u-image-1" data-image-width="1280" data-image-height="1280"></div>
        <div class="u-align-left u-container-style u-group u-radius-32 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1"> Watch as Ideas Leap Off the Page and Into Dynamic Visuals.</h2>
            <p class="u-text u-text-2">Text-to-Video conversion seamlessly transforms textual content into dynamic visual presentations. Utilizing advanced algorithms, the process interprets text, generates corresponding visuals, and assembles them into a cohesive video. This innovative technology streamlines content creation, offering a swift and efficient way to produce engaging videos from textual prompts. </p>
            <a href="https://nicepage.dev" class="u-active-palette-5-base u-align-left u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-5-base u-palette-3-base u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">read more</a>
          </div>
        </div>
        <div class="u-palette-3-base u-shape u-shape-circle u-shape-2"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-4" id="sec-e28a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">MORE ABOUT AI IMAGES </h2>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="718">
                <img class="u-back-image u-expanded" src="images/16177ef31589a448539c52a0679c3bf761d5280da4b5e08d283327929aa7e708d48a4da105e7ad3aceaadf3b87cbbdd56a8e70ddc45238e6c7c495_1280.jpg" alt="Sample Headline">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Headline</h3>
                <p class="u-gallery-text">sample text</p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-image-width="1280" data-image-height="684">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="https://pixabay.com/get/g601d431fffd68a5baf16091c8512286c979f69c46bed987d0c9dd1f564ae377717a1f3a315d9c31b13dbb4f1e2da3c346b15939d70f13c0a8e9a681987b6df95_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-image-width="1280" data-image-height="960">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="https://pixabay.com/get/g7e86a57e302d70e5251a5430159bed90e4580d01736ab5d57d6859743499f78ef227f1265e7980f91f6b3e2aad820186f27ad0f5c1e868d72c1611d1ea6881eb_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-image-width="1280" data-image-height="717">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="https://pixabay.com/get/g1f76e9099331786356ea32e70adcb899a3ce049339b0136f2108bc299a9b91b8527da82d69799073fed3fa37385a262a85bce0d27b5bd899d9f5aaee8eb888b8_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4"></div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="853">
                <img class="u-back-image u-expanded" src="images/3c766e38b3f45509b92c385f538338edd4110b12f7f699d2fd7a9c7cb3af2c7ceff527f27042b85bffe9aada67e9b62d0dab57c35e82a4f3104779_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5"></div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item" data-image-width="1280" data-image-height="1280">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="https://pixabay.com/get/gabb6317b7f49bc79a3bb855a6232d70e9f4c9ae8d0b6e1ca9faef54e544addd0cdad38aea2de5f3c9ce5651425eaf3a0485467b8b80fe28a5362ee2077f5975c_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.com/html-templates" class="u-active-white u-align-left u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-white u-palette-3-base u-radius-50 u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">more photos</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-section-5" id="sec-4575">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Get in touch</h2>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" source="email">
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
              <label for="name-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-label-1">Name</label>
              <input type="text" placeholder="" id="name-e4cc" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-palette-5-dark-2 u-text-body-alt-color u-input-1" required="" wfd-id="id442">
            </div>
            <div class="u-form-email u-form-group u-form-partition-factor-2 u-form-group-2">
              <label for="email-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-label-2">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-e4cc" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-palette-5-dark-2 u-text-body-alt-color u-input-2" required="" wfd-id="id443">
            </div>
            <div class="u-form-group u-form-message u-form-group-3">
              <label for="message-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-label-3">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e4cc" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-palette-5-dark-2 u-text-body-alt-color u-input-3" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-form-group-4">
              <a href="#" class="u-active-palette-5-dark-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-dark-2 u-palette-3-light-1 u-radius-32 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden u-grey-5" wfd-id="id444">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse" wfd-id="id445">
            <input type="hidden" name="formServices" value="0c2ed685-9f68-b115-b874-f8d9a05e7adb">
          </form>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80 u-footer" id="sec-e05c"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Screenshot_2024-01-12_213343-removebg-preview.png" alt="" data-image-width="354" data-image-height="186">
        <p class="u-align-left u-text u-text-1">Text to Ai video Generator</p>
        <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-9412"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-9412" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <div class="u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-994e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-994e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-79ee"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-79ee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-cb2d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cb2d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="pinterest" target="_blank" href=""><span class="u-icon u-social-icon u-social-pinterest u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-18cb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-18cb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
      c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
      c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
      C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-left u-text u-text-default u-text-2"> Email: texttovideoconvertor@gmail.com<br>Phone: 8974680089<br>BMS Institute of Technology and Management,<br>Doddaballapur Main Road,<br>Avalahalli, Yelahanka,<br>Bengaluru - 560064
        </p>
        <p class="u-align-left u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-3"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ©&nbsp;2024&nbsp;Cinemai.&nbsp;<br>Made with love in BMSIT&amp;M,Bangalore
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>