 .u-section-1 {
  background-image: url("images/98468410-1.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1531px;
}

.u-section-1 .u-group-1 {
  width: 1086px;
  min-height: 1378px;
  height: auto;
  background-image: linear-gradient(#478ac9, #db545a);
  margin: 139px auto 14px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 30px 30px 0;
}

.u-section-1 .u-form-1 {
  height: 305px;
  --thumb-color: #478ac9;
  --thumb-hover-color: #77aad9;
  --track-color: #c0c0c0;
  --track-active-color: #478ac9;
  margin: 39px 80px 0 193px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
}

.u-section-1 .u-form-group-2 {
  --progress: 10%;
  margin-left: 0;
}

.u-section-1 .u-label-2 {
  font-weight: 700;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  font-weight: 700;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  background-image: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

.u-section-1 .u-text-2 {
  font-weight: 600;
  font-size: 3rem;
  margin: 5px 378px 0 350px;
}

.u-section-1 .u-image-1 {
  width: 119px;
  height: 115px;
  --radius: 10px;
  margin: 15px auto 0 185px;
}

.u-section-1 .u-image-2 {
  width: 99px;
  height: 86px;
  margin: -101px auto 0 384px;
}

.u-section-1 .u-image-3 {
  width: 131px;
  height: 86px;
  margin: -86px 178px 0 auto;
}

.u-section-1 .u-image-4 {
  width: 134px;
  height: 86px;
  margin: -86px 389px 0 auto;
}

.u-section-1 .u-text-3 {
  font-weight: 600;
  font-size: 1.5rem;
  width: 157px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: -28px 902px 0 148px;
}

.u-section-1 .u-group-2 {
  width: 57px;
  min-height: 44px;
  height: auto;
  margin: -33px 507px 0 auto;
}

.u-section-1 .u-text-5 {
  margin: 0 auto;
}

.u-section-1 .u-group-3 {
  width: 57px;
  min-height: 44px;
  height: auto;
  margin: -44px auto 0 426px;
}

.u-section-1 .u-text-6 {
  margin: 0 auto;
}

.u-section-1 .u-group-4 {
  width: 57px;
  min-height: 44px;
  height: auto;
  margin: -44px 411px 0 auto;
}

.u-section-1 .u-text-7 {
  margin: 0 auto;
}

.u-section-1 .u-video-1 {
  width: 670px;
  min-height: 375px;
  height: auto;
  margin: 39px 200px 0 auto;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-1 .u-btn-2 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  border-style: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 46px 421px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1262px;
  }

  .u-section-1 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    width: 845px;
    margin-right: 7px;
    margin-left: 120px;
  }

  .u-section-1 .u-label-2 {
    width: 570px;
    --thumb-color: #478ac9;
    --thumb-hover-color: #77aad9;
    --track-color: #c0c0c0;
    --track-active-color: #478ac9;
    margin: 189px 110px 0 218px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 305px;
    margin-left: 277px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 829px;
    margin-left: 75px;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-group-3 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-1 .u-group-4 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-1 .u-video-1 {
    min-height: 453px;
    height: auto;
  }

  .u-section-1 .embed-responsive-1 {
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }

  .u-section-1 .u-btn-2 {
    --radius: 50px;
    margin-right: 275px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 967px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-form-1 {
    width: 720px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-label-2 {
    margin-right: 0;
    margin-left: 108px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 195px;
    margin-left: 167px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 684px;
    margin-left: 0;
  }

  .u-section-1 .u-video-1 {
    margin-right: 50px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 55px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 725px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }

  .u-section-1 .u-label-2 {
    width: 520px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-right: 105px;
    margin-left: 77px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-4 {
    margin-right: 504px;
  }

  .u-section-1 .u-group-2 {
    margin-right: 483px;
  }

  .u-section-1 .u-video-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1783px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 1630px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-1 .u-form-1 {
    height: 494px;
    margin-right: 24px;
    margin-left: 20px;
    width: auto;
  }

  .u-section-1 .u-form-group-2 {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }

  .u-section-1 .u-label-2 {
    width: 320px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 0;
    margin-left: 30px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -105px;
    margin-right: 36px;
    margin-left: auto;
  }

  .u-section-1 .u-image-3 {
    margin-top: 31px;
    margin-right: auto;
    margin-left: 24px;
  }

  .u-section-1 .u-image-4 {
    margin-right: 9px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 21px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 324px;
    margin-left: 20px;
  }

  .u-section-1 .u-group-2 {
    margin-top: -43px;
    margin-right: auto;
    margin-left: 69px;
  }

  .u-section-1 .u-group-3 {
    margin-top: -44px;
    margin-right: 124px;
    margin-left: auto;
  }

  .u-section-1 .u-group-4 {
    margin-top: -44px;
    margin-right: 37px;
  }

  .u-section-1 .u-video-1 {
    margin-top: 49px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 56px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 802px;
}

.u-section-2 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 45px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 46px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 536px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-text-2 {
  margin: 0 33px;
}

.u-section-2 .u-text-3 {
  line-height: 1.8;
  margin: 36px 22px 0;
}

.u-section-2 .u-btn-1 {
  margin: 35px auto 0;
  padding: 17px 30px 17px 29px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 536px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 13px;
}

.u-section-2 .u-image-1 {
  width: 516px;
  height: 516px;
  background-image: url("images/generative-ai_leadin.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 708px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 23px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 68px;
    margin-bottom: 39px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 442px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 80px;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 442px;
  }

  .u-section-2 .u-image-1 {
    inset: auto;
    width: 444px;
    height: 444px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 826px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 238px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 339px;
  }

  .u-section-2 .u-image-1 {
    width: 334px;
    height: 334px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1156px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 344px;
    font-size: 1rem;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 528px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 509px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 930px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: 156px;
    margin-top: 0;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 59px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 320px;
  }

  .u-section-2 .u-image-1 {
    width: 320px;
    height: 320px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 536px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 536px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  width: 516px;
  height: 516px;
  background-image: url("images/soc.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 536px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 13px;
}

.u-section-3 .u-text-1 {
  margin: 30px auto 0;
}

.u-section-3 .u-text-2 {
  line-height: 1.8;
  margin: 13px 0 0;
}

.u-section-3 .u-btn-1 {
  margin: 27px auto 0;
  padding: 17px 30px 17px 29px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 39px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 442px;
  }

  .u-section-3 .u-image-1 {
    inset: auto;
    width: 444px;
    height: 444px;
    margin-top: -407px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 442px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 339px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: -279px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-image-1 {
    width: 334px;
    height: 334px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 339px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 609px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 120px;
    margin-bottom: -115px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 509px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 668px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 200px;
    margin-bottom: 0;
  }

  .u-section-3 .u-image-1 {
    width: 320px;
    height: 320px;
    margin-top: -233px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 320px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 572px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 18px;
  margin-bottom: 18px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 536px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-4 .u-text-1 {
  margin: 18px 14px 0 22px;
}

.u-section-4 .u-text-2 {
  line-height: 1.8;
  margin: 46px 0 0;
}

.u-section-4 .u-btn-1 {
  margin: 42px 197px 0 auto;
  padding: 17px 30px 17px 29px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 536px;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 13px;
}

.u-section-4 .u-image-1 {
  width: 516px;
  height: 516px;
  background-image: url("images/demo.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 478px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 442px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 80px;
    margin-right: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 97px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 442px;
  }

  .u-section-4 .u-image-1 {
    inset: auto;
    width: 444px;
    height: 444px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 375px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 339px;
  }

  .u-section-4 .u-image-1 {
    width: 334px;
    height: 334px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 645px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 528px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 509px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 926px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 325px;
    margin-bottom: -183px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 465px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 41px;
    margin-right: auto;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 320px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 2px;
    padding-right: 2px;
  }

  .u-section-4 .u-image-1 {
    width: 320px;
    height: 320px;
    margin-top: 533px;
    margin-bottom: -533px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 536px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 536px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0;
}

.u-section-5 .u-image-1 {
  width: 516px;
  height: 516px;
  background-image: url("images/relest.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 536px;
}

.u-section-5 .u-container-layout-2 {
  padding: 0 13px;
}

.u-section-5 .u-text-1 {
  margin: 30px auto 0;
}

.u-section-5 .u-text-2 {
  line-height: 1.8;
  margin: 30px 0 0;
}

.u-section-5 .u-btn-1 {
  margin: 27px auto 0;
  padding: 17px 30px 17px 29px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 442px;
  }

  .u-section-5 .u-image-1 {
    inset: auto;
    width: 444px;
    height: 444px;
    margin-top: -407px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 442px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 339px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    width: 334px;
    height: 334px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 339px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 609px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 509px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 736px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: -103px;
    margin-bottom: 60px;
  }

  .u-section-5 .u-image-1 {
    width: 320px;
    height: 320px;
    margin-top: -810px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 320px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
  }
}