 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('images/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1669px;
}

.u-section-1 .u-group-1 {
  width: 479px;
  min-height: 487px;
  height: auto;
  background-image: linear-gradient(#eafdfc, #2cccc4);
  margin: 352px 297px 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 14px 0 1px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 0 auto;
}

.u-section-1 .u-form-1 {
  height: 419px;
  width: 460px;
  margin: 0 auto;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 86px 295px 0 148px;
}

.u-section-1 .u-menu-1 {
  margin: -125px auto 0;
}

.u-section-1 .u-nav-1 {
  height: 70px;
  font-size: 1.5rem;
}

.u-section-1 .u-nav-2 {
  font-size: 1.25rem;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1376px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1288px;
  }

  .u-section-1 .u-group-1 {
    margin-right: 241px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1299px;
  }

  .u-section-1 .u-group-1 {
    min-height: 512px;
    margin-right: 61px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 839px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 116px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-1 .u-form-1 {
    height: 342px;
    width: 307px;
    margin-top: 45px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 41px;
    margin-right: 233px;
    margin-left: 86px;
  }

  .u-section-1 .u-menu-1 {
    margin-top: -80px;
  }
}